# simple-rest

./: .gitignore  .gitignore~  .project  build.gradle  settings.gradle
domain/: .classpath  .project
domain/src/main/java/uol/cubus/: AbstractDomain.java  ApplicationContext.java  Error.java
domain/src/main/java/uol/cubus/exceptions/: AbstractException.java
domain/src/main/java/uol/cubus/persons/: Document.java  Individual.java  Person.java
domain/src/main/java/uol/cubus/statuses/: AbstractStatus.java
domain/src/main/java/uol/cubus/users/: User.java  UserError.java  UserService.java
infrastructure/: .classpath  .project
infrastructure/src/main/java/simple/filter/: VersionFilter.java
infrastructure/src/main/java/simple/shared/: DateFormatHolder.java  LogHolder.java
infrastructure/src/main/java/uol/cubus/shared/: LogHolder.java
integration-test/: .classpath  .project
model/: .classpath  .project
model/src/main/java/simple/: AbstractDTO.java  AbstractDomain.java  ApplicationConfig.java  Deletable.java  Error.java  ErrorDTO.java  GuiceInjectorModule.java  LinkDTO.java  Page.java  ResourceDTO.java  Salvable.java  Updatable.java
model/src/main/java/simple/annotations/: Domain.java  JsonVersion.java
model/src/main/java/simple/base/: AbstractDTO.java  AbstractDomain.java  AbstractStatus.java  Deletable.java  Error.java  ErrorDTO.java  LinkDTO.java  Page.java  PageDTO.java  PageError.java  ResourceDTO.java  Salvable.java  Updatable.java
model/src/main/java/simple/exceptions/: AbstractException.java  AlreadyExistsException.java  BadParameterException.java  DTOConstructionException.java  EmptyCollectionException.java  InternalException.java  ModelConstructionException.java  NotFoundException.java  NottingChangeException.java
model/src/main/java/simple/persons/: Company.java  Document.java  Individual.java  Person.java
model/src/main/java/simple/statuses/: AbstractStatus.java
model/src/main/java/simple/users/: Status.java  User.java  UserDTO.java  UserError.java  UserService.java  UserURI.java
model/src/main/java/simple/users/repository/: StatusRepository.java  UserRepository.java
model/src/main/java/uol/cubus/: ApplicationConfig.java
model/src/main/java/uol/cubus/annotations/: Domain.java
model/src/main/java/uol/cubus/exceptions/: AlreadyExistsException.java  NotFoundException.java
model/src/main/java/uol/cubus/persons/: Company.java
model/src/main/java/uol/cubus/users/: Status.java  User.java  UserError.java  UserService.java
model/src/main/resource/: application.properties  applicationContext.xml
model/src/test/java/simple/: ResourceDTOTest.java
model/src/test/java/simple/users/: UserDTOTest.java  UserTest.java
service/: .classpath
view/: .classpath  .project
view/src/integration-test/java/simple/: ErrorIntegrationDTO.java  ErrorIntegrationTest.java  LinkIntegrationDTO.java  LinkIntegrationTest.java  ResourceIntegrationDTO.java  ResourceIntegrationTest.java
view/src/integration-test/java/simple/users/: UserEndpointIntegrationTest.java
view/src/integration-test/java/uol/cubus/: ErrorIntegrationTest.java  LinkIntegrationTest.java  ResourceIntegrationTest.java
view/src/integration-test/java/uol/cubus/users/: UserEndpointIntegrationTest.java  UserEndpointTest.java  UserIntegrationTest.java
view/src/main/java/simple/: AbstractDTO.java  ErrorDTO.java  JacksonObjectMapperProvider.java  MediaType.java  ResourceDTO.java
view/src/main/java/simple/annotations/: JsonVersion.java
view/src/main/java/simple/docs/: DocumentationEndpoint.java  DocumentationURI.java
view/src/main/java/simple/exceptions/: InternalException.java
view/src/main/java/simple/exceptions/mappers/: AlreadyExistsExceptionMapper.java  BadParameterExceptionMapper.java  EmptyCollectionExceptionMapper.java  InternalExceptionMapper.java  NotFoundExceptionMapper.java  NottingChangeExceptionMapper.java  PathParamExceptionMapper.java  UnexpectedExceptionMapper.java
view/src/main/java/simple/filter/: AccessLoggingFilter.java  MediaTypeContainerResponseFilter.java  VersionAllowedHolder.java  VersionFilter.java  VersionSerializerFilter.java
view/src/main/java/simple/schemas/: SchemaEndpoint.java  SchemaURI.java
view/src/main/java/simple/users/: UserDTO.java  UserEndpoint.java
view/src/main/java/uol/cubus/: AbstractDTO.java  ErrorDTO.java  JacksonObjectMapperProvider.java  LinkDTO.java  MediaType.java  ResourceDTO.java
view/src/main/java/uol/cubus/annotations/: JsonVersion.java
view/src/main/java/uol/cubus/exceptions/: DTOConstructionException.java  ErrorDTO.java  InternalException.java
view/src/main/java/uol/cubus/filter/: AccessLoggingFilter.java  (+1 more)
view/src/main/webapp/WEB-INF/: web.xml
view/src/test/java/simple/: ResourceCreatorTest.java
view/src/test/java/simple/exception/: ErrorBuilderTest.java
view/src/test/java/simple/users/: UserBuilderTest.java  UserEndpointTest.java
view/src/test/java/uol/cubus/: ResourceCreatorTest.java
(+11 files in other folders)
