allprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	repositories {
	    mavenCentral()
	}
}

subprojects {
	dependencies {
		compile "javax:javaee-api:7.0"
		compile "org.apache.commons:commons-lang3:3.3.2"
		compile "org.slf4j:slf4j-api:1.7.7"
		compile "org.slf4j:slf4j-simple:1.7.7"
	
	    testCompile "junit:junit:4.11"
	    testCompile "org.hamcrest:hamcrest-all:1.3"
	}
}

project(':domain') {
    dependencies {
    	compile project(':service')
        compile project(':infrastructure')
        
        compile "org.springframework.data:spring-data-jpa:1.6.0.RELEASE"
    }
}
project(':service') {
    dependencies {
        compile project(':infrastructure')
    }
}
project(':view') {
    apply plugin: 'war'
	apply plugin: 'jetty'
    dependencies {
        compile project(':infrastructure')
        compile project(':domain')
    	compile project(':service')

	    compile "javax.ws.rs:javax.ws.rs-api:2.0"
		compile "org.glassfish.jersey.containers:jersey-container-servlet:2.9"
		compile "org.glassfish.jersey.core:jersey-client:2.9"
		compile "org.glassfish.jersey.media:jersey-media-json-jackson:2.9"
		compile "commons-beanutils:commons-beanutils:1.9.2"
    }
}