allprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	repositories {
	    mavenCentral()
	}
}

subprojects {
	dependencies {
		compile "javax:javaee-api:7.0"
		compile "org.apache.commons:commons-lang3:3.3.2"
		compile "org.slf4j:slf4j-api:1.7.7"
		compile "org.slf4j:slf4j-simple:1.7.7"
	
	    testCompile "org.jmockit:jmockit:1.8"
	    testCompile "junit:junit:4.11"
	    testCompile "org.hamcrest:hamcrest-all:1.3"
	    
	    testCompile "org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:2.9"
    	testCompile "com.jayway.jsonpath:json-path:0.9.1"
    	testCompile "com.jayway.jsonpath:json-path-assert:0.9.1"
	}
}
project('infrastructure') {
    dependencies {
		compile "org.glassfish.jersey.media:jersey-media-json-jackson:2.9"
        compile "com.google.inject:guice:3.0"
	}
}
project(':model') {
    dependencies {
    	compile project(':service')
        compile project(':infrastructure')
        
        compile "org.springframework.data:spring-data-jpa:1.6.0.RELEASE"
        compile "org.hibernate:hibernate-entitymanager:4.3.5.Final"
        compile "com.jolbox:bonecp:0.8.0.RELEASE"
        compile "com.h2database:h2:1.4.178"
        compile "com.google.code.guice-repository:guice-repository:2.1.0"
        compile "com.sun.jersey.contribs:jersey-guice:1.18.1"
		compile "commons-beanutils:commons-beanutils:1.9.2"
    }
}
project(':service') {
    dependencies {
        compile project(':infrastructure')
    }
}
project(':view') {
    apply plugin: 'war'
	apply plugin: 'jetty'
    dependencies {
        compile project(':infrastructure')
        compile project(':model')
    	compile project(':service')

	    compile "javax.ws.rs:javax.ws.rs-api:2.0"
		compile "org.glassfish.jersey.containers:jersey-container-servlet:2.9"
		compile "org.glassfish.jersey.core:jersey-client:2.9"
    }
}